﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.CSharp.Plugins", "App.CSharp.Plugins.csproj", "{967654CD-03E6-862C-9FB9-1A80B2B36C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.CSharp", "App.CSharp.csproj", "{FB38CECC-1D81-63EB-1CC7-62DBC2D45B5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.CSharp.Editor.Plugins", "App.CSharp.Editor.Plugins.csproj", "{FFC0D980-EAED-396B-E8E4-86DC2DC910BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.CSharp.Editor", "App.CSharp.Editor.csproj", "{EE5C13DF-DC1B-5DD4-66A4-DBAC4AA9DC85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967654CD-03E6-862C-9FB9-1A80B2B36C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967654CD-03E6-862C-9FB9-1A80B2B36C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967654CD-03E6-862C-9FB9-1A80B2B36C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967654CD-03E6-862C-9FB9-1A80B2B36C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB38CECC-1D81-63EB-1CC7-62DBC2D45B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB38CECC-1D81-63EB-1CC7-62DBC2D45B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB38CECC-1D81-63EB-1CC7-62DBC2D45B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB38CECC-1D81-63EB-1CC7-62DBC2D45B5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC0D980-EAED-396B-E8E4-86DC2DC910BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC0D980-EAED-396B-E8E4-86DC2DC910BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC0D980-EAED-396B-E8E4-86DC2DC910BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC0D980-EAED-396B-E8E4-86DC2DC910BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE5C13DF-DC1B-5DD4-66A4-DBAC4AA9DC85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5C13DF-DC1B-5DD4-66A4-DBAC4AA9DC85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5C13DF-DC1B-5DD4-66A4-DBAC4AA9DC85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5C13DF-DC1B-5DD4-66A4-DBAC4AA9DC85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
