﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3F354A11-99CB-63D3-EE3E-D50E6A3E4D36}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.4.2f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_ANDROID_SETTINGS</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_ANDROID_SETTINGS</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="ES2">
      <HintPath>Assets\Plugins\ES2.dll</HintPath>
    </Reference>
    <Reference Include="MoodkieSecurity">
      <HintPath>Assets\Plugins\MoodkieSecurity.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\Easy Save 2\ES2Init.cs" />
    <Compile Include="Assets\Plugins\Easy Save 2\Types\ES2_Sprite.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AmbientOcclusion\AmbientOcclusion.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AmbientOcclusion\Helpers\PropertyObserver.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AmbientOcclusion\Helpers\Settings.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AntiAliasing\AntiAliasing.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AntiAliasing\FXAA\FXAA.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AntiAliasing\IAntiAliasing.cs" />
    <Compile Include="Assets\Standard Assets\Effects\AntiAliasing\SMAA\SMAA.cs" />
    <Compile Include="Assets\Standard Assets\Effects\Bloom\Bloom.cs" />
    <Compile Include="Assets\Standard Assets\Effects\Common\ImageEffectHelper.cs" />
    <Compile Include="Assets\Standard Assets\Effects\Common\MinAttribute.cs" />
    <Compile Include="Assets\Standard Assets\Effects\Common\RenderTextureUtility.cs" />
    <Compile Include="Assets\Standard Assets\Effects\DepthOfField\DepthOfField.cs" />
    <Compile Include="Assets\Standard Assets\Effects\LensAberrations\LensAberrations.cs" />
    <Compile Include="Assets\Standard Assets\Effects\ScreenSpaceReflection\ScreenSpaceReflection.cs" />
    <Compile Include="Assets\Standard Assets\Effects\TonemappingColorGrading\TonemappingColorGrading.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Easy Save 2\changelog.txt" />
    <None Include="Assets\Easy Save 2\readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Standard Assets\Effects\AmbientOcclusion\Resources\AmbientOcclusion.cginc" />
    <None Include="Assets\Standard Assets\Effects\AmbientOcclusion\Resources\AmbientOcclusion.shader" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\FXAA\Resources\FXAA.shader" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\FXAA\Resources\FXAA3.cginc" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\SMAA\Resources\SMAA.cginc" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\SMAA\Resources\SMAA.shader" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.cginc" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\BokehSplatting.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\DepthOfField.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\MedianFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\LensAberrations\Resources\LensAberrations.shader" />
    <None Include="Assets\Standard Assets\Effects\ScreenSpaceReflection\Resources\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ScreenSpaceReflection\Resources\ScreenSpaceReflection.shader" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\HistogramCompute.compute" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\HistogramRender.shader" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\TonemappingColorGrading.cginc" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\TonemappingColorGrading.shader" />
    <None Include="Assets\StreamingAssets\QCAR\Furniture.xml" />
    <None Include="Assets\Vuforia\Editor\Scripts\Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
    <None Include="Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.XML" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\license_3rdpartynotice.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme_SDK.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Aubergine_712330FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Charcoal_443937FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Coffee_401A17FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Grey_978C86FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Mocha_A5948AFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Navy_4A404BFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Onyx_29151EFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\Lavish_Colour_TEXT_FILES\Lavish_Robins_Egg_7D9289FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Lavish Colour Chips\delete_me\Lavish_Indigo0_322036FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Chocolate_5D4032FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Dark_Ash_92857EFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Doe_A7856BFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Ecru_9E9282FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Hibiscus_792128FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Indigo_322036FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Olive_91835FFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Pewter_91887DFF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\Plush_Colour_TEXT_FILES\Plush_Pewter_9E8F67FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Plush Colour Chips\delete_me\Plush_Navy_4A4049FF.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Aluminum CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Cocoa CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Coral CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Fog CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Marigold CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Musk CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Pepper CHIP.txt" />
    <None Include="Assets\textures\DAX_Textures_and_Colours\Sophsticate Colour Chips\Sophisticate Teal CHIP.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Aubergine_712330FF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Charcoal_443937FF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Coffee_401A17FF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Grey_978C86FF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Mocha_A5948AFF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Navy_4A404BFF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Onyx_29151EFF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\Lavish_Colour_TEXT_FILES\Lavish_Robins_Egg_7D9289FF.txt" />
    <None Include="Assets\textures\Lavish_Colour_Chips\delete_me\Lavish_Indigo0_322036FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Chocolate_5D4032FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Dark_Ash_92857EFF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Doe_A7856BFF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Ecru_9E9282FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Hibiscus_792128FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Indigo_322036FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Olive_91835FFF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Pewter_91887DFF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\Plush_Colour_TEXT_FILES\Plush_Pewter_9E8F67FF.txt" />
    <None Include="Assets\textures\Plush_Colour_Chips\delete_me\Plush_Navy_4A4049FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Aluminum_4E3C3DFF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Cocoa_4C3933FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Coral_7F3030FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Fog_9E8B7FFF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Marigold_A08960FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Musk_6D5E54FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Pepper_766869FF.txt" />
    <None Include="Assets\textures\Sophisticate Colour_Chips\Sophsticate_Colour_TEXT_FILES\Sophisticate_Teal_48737AFF.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
