﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Furniture.CSharp", "Furniture.CSharp.csproj", "{771D0D57-02A4-7133-AE75-EBC066197CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Furniture.CSharp.Editor", "Furniture.CSharp.Editor.csproj", "{1F2EEC6A-4A55-948A-960D-C3ECEDE3DA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{771D0D57-02A4-7133-AE75-EBC066197CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{771D0D57-02A4-7133-AE75-EBC066197CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{771D0D57-02A4-7133-AE75-EBC066197CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{771D0D57-02A4-7133-AE75-EBC066197CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2EEC6A-4A55-948A-960D-C3ECEDE3DA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2EEC6A-4A55-948A-960D-C3ECEDE3DA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2EEC6A-4A55-948A-960D-C3ECEDE3DA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2EEC6A-4A55-948A-960D-C3ECEDE3DA45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
