<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="D2B-Brochure-Target" size="0.138090 0.203198" />
    <ImageTarget name="five-side-2-actual" size="0.152400 0.068086" />
    <ImageTarget name="five-side-1-actual" size="0.152400 0.070203" />
  </Tracking>
</QCARConfig>
